CorreoSMTP/MainWindow.xaml

<Window x:Class="CorreoSMTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorreoSMTP"
        mc:Ignorable="d"
        Title="Correo" Height="346.5" Width="728">
    <Grid>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="49,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="92" FontWeight="Bold" FontSize="18" FontFamily="Consolas">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="45,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="128" FontWeight="Bold" FontSize="18" FontFamily="Consolas">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.233"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="26" Margin="199,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426"/>
        <Label Content="Ingresa tus datos" HorizontalAlignment="Left" Height="47" Margin="262,33,0,0" VerticalAlignment="Top" Width="200" FontSize="24"/>
        <Button x:Name="btn_Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="504,248,0,0" VerticalAlignment="Top" Width="121" Click="btn_Enviar_Click"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="199,183,0,0" VerticalAlignment="Top" Width="426"/>

    </Grid>
</Window>
